## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: corki
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/vitah/Downloads/dev/corki/
# =============================================================================
# Object build statements for EXECUTABLE target catch_sigusr_ch10_2


#############################################
# Order-only phony target for catch_sigusr_ch10_2

build cmake_object_order_depends_target_catch_sigusr_ch10_2: phony || CMakeFiles/catch_sigusr_ch10_2.dir

build CMakeFiles/catch_sigusr_ch10_2.dir/apue/chapter10/catch_sigusr_ch10_2.c.o: C_COMPILER__catch_sigusr_ch10_2_ /Users/vitah/Downloads/dev/corki/apue/chapter10/catch_sigusr_ch10_2.c || cmake_object_order_depends_target_catch_sigusr_ch10_2
  DEP_FILE = CMakeFiles/catch_sigusr_ch10_2.dir/apue/chapter10/catch_sigusr_ch10_2.c.o.d
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/catch_sigusr_ch10_2.dir
  OBJECT_FILE_DIR = CMakeFiles/catch_sigusr_ch10_2.dir/apue/chapter10


# =============================================================================
# Link build statements for EXECUTABLE target catch_sigusr_ch10_2


#############################################
# Link the executable apue/chapter10/catch_sigusr_ch10_2

build apue/chapter10/catch_sigusr_ch10_2: C_EXECUTABLE_LINKER__catch_sigusr_ch10_2_ CMakeFiles/catch_sigusr_ch10_2.dir/apue/chapter10/catch_sigusr_ch10_2.c.o
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/catch_sigusr_ch10_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = apue/chapter10/catch_sigusr_ch10_2
  TARGET_PDB = catch_sigusr_ch10_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target toy_rds_srv


#############################################
# Order-only phony target for toy_rds_srv

build cmake_object_order_depends_target_toy_rds_srv: phony || cmake_object_order_depends_target_apueLib

build CMakeFiles/toy_rds_srv.dir/toy_rds/toy_rds_srv.c.o: C_COMPILER__toy_rds_srv_ /Users/vitah/Downloads/dev/corki/toy_rds/toy_rds_srv.c || cmake_object_order_depends_target_toy_rds_srv
  DEP_FILE = CMakeFiles/toy_rds_srv.dir/toy_rds/toy_rds_srv.c.o.d
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/toy_rds_srv.dir
  OBJECT_FILE_DIR = CMakeFiles/toy_rds_srv.dir/toy_rds


# =============================================================================
# Link build statements for EXECUTABLE target toy_rds_srv


#############################################
# Link the executable toy_rds/toy_rds_srv

build toy_rds/toy_rds_srv: C_EXECUTABLE_LINKER__toy_rds_srv_ CMakeFiles/toy_rds_srv.dir/toy_rds/toy_rds_srv.c.o | lib.out/libapueLib.a || lib.out/libapueLib.a
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  LINK_LIBRARIES = lib.out/libapueLib.a
  OBJECT_DIR = CMakeFiles/toy_rds_srv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = toy_rds/toy_rds_srv
  TARGET_PDB = toy_rds_srv.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vitah/Downloads/dev/corki && /opt/homebrew/Cellar/cmake/3.25.0/bin/ccmake -S/Users/vitah/Downloads/dev/corki -B/Users/vitah/Downloads/dev/corki
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vitah/Downloads/dev/corki && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/vitah/Downloads/dev/corki -B/Users/vitah/Downloads/dev/corki
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/vitah/Downloads/dev/corki/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target apueLib


#############################################
# Order-only phony target for apueLib

build cmake_object_order_depends_target_apueLib: phony || lib.out/CMakeFiles/apueLib.dir

build lib.out/CMakeFiles/apueLib.dir/log_err.c.o: C_COMPILER__apueLib_ /Users/vitah/Downloads/dev/corki/lib/log_err.c || cmake_object_order_depends_target_apueLib
  DEP_FILE = lib.out/CMakeFiles/apueLib.dir/log_err.c.o.d
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = lib.out/CMakeFiles/apueLib.dir
  OBJECT_FILE_DIR = lib.out/CMakeFiles/apueLib.dir

build lib.out/CMakeFiles/apueLib.dir/system.c.o: C_COMPILER__apueLib_ /Users/vitah/Downloads/dev/corki/lib/system.c || cmake_object_order_depends_target_apueLib
  DEP_FILE = lib.out/CMakeFiles/apueLib.dir/system.c.o.d
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = lib.out/CMakeFiles/apueLib.dir
  OBJECT_FILE_DIR = lib.out/CMakeFiles/apueLib.dir

build lib.out/CMakeFiles/apueLib.dir/tellwait.c.o: C_COMPILER__apueLib_ /Users/vitah/Downloads/dev/corki/lib/tellwait.c || cmake_object_order_depends_target_apueLib
  DEP_FILE = lib.out/CMakeFiles/apueLib.dir/tellwait.c.o.d
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = lib.out/CMakeFiles/apueLib.dir
  OBJECT_FILE_DIR = lib.out/CMakeFiles/apueLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target apueLib


#############################################
# Link the static library lib.out/libapueLib.a

build lib.out/libapueLib.a: C_STATIC_LIBRARY_LINKER__apueLib_ lib.out/CMakeFiles/apueLib.dir/log_err.c.o lib.out/CMakeFiles/apueLib.dir/system.c.o lib.out/CMakeFiles/apueLib.dir/tellwait.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = lib.out/CMakeFiles/apueLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib.out/libapueLib.a
  TARGET_PDB = apueLib.a.dbg


#############################################
# Utility command for edit_cache

build lib.out/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vitah/Downloads/dev/corki/lib.out && /opt/homebrew/Cellar/cmake/3.25.0/bin/ccmake -S/Users/vitah/Downloads/dev/corki -B/Users/vitah/Downloads/dev/corki
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib.out/edit_cache: phony lib.out/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib.out/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vitah/Downloads/dev/corki/lib.out && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/vitah/Downloads/dev/corki -B/Users/vitah/Downloads/dev/corki
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib.out/rebuild_cache: phony lib.out/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build apueLib: phony lib.out/libapueLib.a

build catch_sigusr_ch10_2: phony apue/chapter10/catch_sigusr_ch10_2

build libapueLib.a: phony lib.out/libapueLib.a

build toy_rds_srv: phony toy_rds/toy_rds_srv

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/vitah/Downloads/dev/corki

build all: phony apue/chapter10/catch_sigusr_ch10_2 toy_rds/toy_rds_srv lib.out/all

# =============================================================================

#############################################
# Folder: /Users/vitah/Downloads/dev/corki/lib.out

build lib.out/all: phony lib.out/libapueLib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake CMakeLists.txt lib/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake CMakeLists.txt lib/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
