## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: corki
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/vitah/Downloads/dev/corki/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vitah/Downloads/dev/corki && /opt/homebrew/Cellar/cmake/3.25.0/bin/ccmake -S/Users/vitah/Downloads/dev/corki -B/Users/vitah/Downloads/dev/corki
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vitah/Downloads/dev/corki && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/vitah/Downloads/dev/corki -B/Users/vitah/Downloads/dev/corki
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/vitah/Downloads/dev/corki/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || apue/CMakeFiles/test.dir

build apue/CMakeFiles/test.dir/chapter8/test.c.o: C_COMPILER__test_ /Users/vitah/Downloads/dev/corki/apue/chapter8/test.c || cmake_object_order_depends_target_test
  DEP_FILE = apue/CMakeFiles/test.dir/chapter8/test.c.o.d
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = apue/CMakeFiles/test.dir
  OBJECT_FILE_DIR = apue/CMakeFiles/test.dir/chapter8


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable apue/chapter8/test

build apue/chapter8/test: C_EXECUTABLE_LINKER__test_ apue/CMakeFiles/test.dir/chapter8/test.c.o
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = apue/CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = apue/chapter8/test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build apue/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vitah/Downloads/dev/corki/apue && /opt/homebrew/Cellar/cmake/3.25.0/bin/ccmake -S/Users/vitah/Downloads/dev/corki -B/Users/vitah/Downloads/dev/corki
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build apue/edit_cache: phony apue/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build apue/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vitah/Downloads/dev/corki/apue && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/vitah/Downloads/dev/corki -B/Users/vitah/Downloads/dev/corki
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apue/rebuild_cache: phony apue/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/vitah/Downloads/dev/corki/apue/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target apueLib


#############################################
# Order-only phony target for apueLib

build cmake_object_order_depends_target_apueLib: phony || apue/lib/lib.out/CMakeFiles/apueLib.dir

build apue/lib/lib.out/CMakeFiles/apueLib.dir/log_err.c.o: C_COMPILER__apueLib_ /Users/vitah/Downloads/dev/corki/apue/lib/log_err.c || cmake_object_order_depends_target_apueLib
  DEP_FILE = apue/lib/lib.out/CMakeFiles/apueLib.dir/log_err.c.o.d
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = apue/lib/lib.out/CMakeFiles/apueLib.dir
  OBJECT_FILE_DIR = apue/lib/lib.out/CMakeFiles/apueLib.dir

build apue/lib/lib.out/CMakeFiles/apueLib.dir/system.c.o: C_COMPILER__apueLib_ /Users/vitah/Downloads/dev/corki/apue/lib/system.c || cmake_object_order_depends_target_apueLib
  DEP_FILE = apue/lib/lib.out/CMakeFiles/apueLib.dir/system.c.o.d
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = apue/lib/lib.out/CMakeFiles/apueLib.dir
  OBJECT_FILE_DIR = apue/lib/lib.out/CMakeFiles/apueLib.dir

build apue/lib/lib.out/CMakeFiles/apueLib.dir/tellwait.c.o: C_COMPILER__apueLib_ /Users/vitah/Downloads/dev/corki/apue/lib/tellwait.c || cmake_object_order_depends_target_apueLib
  DEP_FILE = apue/lib/lib.out/CMakeFiles/apueLib.dir/tellwait.c.o.d
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = apue/lib/lib.out/CMakeFiles/apueLib.dir
  OBJECT_FILE_DIR = apue/lib/lib.out/CMakeFiles/apueLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target apueLib


#############################################
# Link the static library apue/lib/lib.out/libapueLib.a

build apue/lib/lib.out/libapueLib.a: C_STATIC_LIBRARY_LINKER__apueLib_ apue/lib/lib.out/CMakeFiles/apueLib.dir/log_err.c.o apue/lib/lib.out/CMakeFiles/apueLib.dir/system.c.o apue/lib/lib.out/CMakeFiles/apueLib.dir/tellwait.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = apue/lib/lib.out/CMakeFiles/apueLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = apue/lib/lib.out/libapueLib.a
  TARGET_PDB = apueLib.a.dbg


#############################################
# Utility command for edit_cache

build apue/lib/lib.out/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vitah/Downloads/dev/corki/apue/lib/lib.out && /opt/homebrew/Cellar/cmake/3.25.0/bin/ccmake -S/Users/vitah/Downloads/dev/corki -B/Users/vitah/Downloads/dev/corki
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build apue/lib/lib.out/edit_cache: phony apue/lib/lib.out/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build apue/lib/lib.out/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vitah/Downloads/dev/corki/apue/lib/lib.out && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/vitah/Downloads/dev/corki -B/Users/vitah/Downloads/dev/corki
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apue/lib/lib.out/rebuild_cache: phony apue/lib/lib.out/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build apueLib: phony apue/lib/lib.out/libapueLib.a

build libapueLib.a: phony apue/lib/lib.out/libapueLib.a

build test: phony apue/chapter8/test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/vitah/Downloads/dev/corki

build all: phony apue/all

# =============================================================================

#############################################
# Folder: /Users/vitah/Downloads/dev/corki/apue

build apue/all: phony apue/chapter8/test apue/lib/lib.out/all

# =============================================================================

#############################################
# Folder: /Users/vitah/Downloads/dev/corki/apue/lib/lib.out

build apue/lib/lib.out/all: phony apue/lib/lib.out/libapueLib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake CMakeLists.txt apue/CMakeLists.txt apue/lib/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake CMakeLists.txt apue/CMakeLists.txt apue/lib/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
